#####################################################################################################################################
#########################################################     LINUCB     ############################################################
#####################################################################################################################################
alpha = 0.835  Online :  CTR=0.053443    Took 58 minutes and 37 seconds.
               Offline(subset): CTR=0.064567    Took 11170s

alpha = 0.21  Online:   CTR=0.059383   Took 57 minutes and 51 seconds
              Offline(subset):  CTR=0.067549   Took 1785s

alpha = 0.2   Online:   CTR=0.059632    Took 36 minutes and 2 seconds.
              Offline(subset):  CTR=0.068724    Took 1660s


#####################################################################################################################################
#########################################################   Vectorized UCB   ########################################################
#####################################################################################################################################
alpha = 0.2    Online:  CTR=            Took 
               Offline(subset): CTR=0.068724    Took 900s

alpha = 1.4    Offline(BIG SET:Evaluated 662497/14440000 lines): CTR=0.051464 


#####################################################################################################################################
########################################       policyLinUCBVectorizedWarmReset             ##########################################
#####################################################################################################################################
alpha = 0.2    Online:  CTR=0.058688  Took 35 minutes and 16 seconds.
               Offline(big): 2009-05-04 00:15:00		+clicked 31/364		Evaluated 503518/10660000 lines.	CTR = 0.059273

#####################################################################################################################################
########################################       policyLinUCBVectorizedAdaptiveReset         ##########################################
Version which checks for <= 0.06
#####################################################################################################################################
alpha = 0.2    Online:  CTR =
               last 2009-05-03 05:15:00		+clicked 16/308		Evaluated 366825/7900000 lines.	CTR = 0.059527