#####################################################################################################################################
#########################################################     LINUCB     ############################################################
#####################################################################################################################################
alpha = 0.835  Online:  CTR=0.053443    Took 58 minutes and 37 seconds.
               Offline: CTR=0.064567    Took 11170s

alpha = 0.21  Online:   CTR=0.059383   Took 57 minutes and 51 seconds
              Offline:  CTR=0.067549   Took 1785s

alpha = 0.2   Online:   CTR=0.059632    Took 36 minutes and 2 seconds.
              Offline:  CTR=0.068724    Took 1660s


#####################################################################################################################################
#########################################################   Vectorized UCB   ########################################################
#####################################################################################################################################
alpha = 0.2    Online:  CTR=            Took 
               Offline: CTR=0.068724    Took 900s


#####################################################################################################################################
########################################################   Hide Some LinUCB   #######################################################
#####################################################################################################################################
alpha = 0.2    Online:  CTR=0.059117    Took 32 minutes and 18 seconds
               Offline: CTR=0.068279    Took
               Submission:              4771
